# NintenTools.MarioKart8

./: .gitattributes  README.md
other/010 Binary Templates/: BFRES.bt  BFRES_Common.bt  BFRES_Embedded.bt  BFRES_External.bt  BFRES_FMDL.bt  BFRES_FSCN.bt  BFRES_FSHA.bt  BFRES_FTEX.bt  BFRES_FVIS.bt  BFRES_Fmdl.bt  BFRES_Fscn.bt  BFRES_Fsha.bt  BFRES_Fshu.bt  BFRES_Fska.bt  BFRES_Ftex.bt  BFRES_Ftxp.bt  BFRES_Fvis.bt  MK8_KCL.bt  Math.bt
src/: Syroot.NintenTools.MarioKart8.BinEditors.sln  Syroot.NintenTools.MarioKart8.Tools.sln  Syroot.NintenTools.MarioKart8.sln
src/Syroot.NintenTools.MarioKart8/: ByteExtensions.cs  ILoadable.cs  ILoadableFile.cs  ISaveable.cs  ISaveableFile.cs  Syroot.NintenTools.MarioKart8.csproj
src/Syroot.NintenTools.MarioKart8.Adjust200/: Program.cs  Syroot.NintenTools.MarioKart8.Adjust200.csproj
src/Syroot.NintenTools.MarioKart8.BinDumper/: Program.cs  Syroot.NintenTools.MarioKart8.BinDumper.csproj
src/Syroot.NintenTools.MarioKart8.BinDumper/Properties/: launchSettings.json
src/Syroot.NintenTools.MarioKart8.BinEditors/: EditorAppBase.cs  ResourceLoader.cs  Syroot.NintenTools.MarioKart8.BinEditors.csproj
src/Syroot.NintenTools.MarioKart8.BinEditors.Item/: FormMain.cs  ItemEditor.cs  Program.cs  Syroot.NintenTools.MarioKart8.BinEditors.Item.csproj
src/Syroot.NintenTools.MarioKart8.BinEditors.Item/DataProviders/: BattleDataProvider.cs  ItemDataProviderBase.cs  RaceDataProvider.cs  RaceDistanceDataProvider.cs
src/Syroot.NintenTools.MarioKart8.BinEditors.Item/Properties/: AssemblyInfo.cs
src/Syroot.NintenTools.MarioKart8.BinEditors.Performance/: FormMain.cs  PerformanceEditor.cs  Program.cs  Syroot.NintenTools.MarioKart8.BinEditors.Performance.csproj
src/Syroot.NintenTools.MarioKart8.BinEditors.Performance/DataProviders/: HandlingDataProviders.cs  PhysicsDataProviders.cs  PointsDataProviderBase.cs  PointsDriversDataProvider.cs  PointsGlidersDataProvider.cs  PointsKartsDataProvider.cs  PointsTiresDataProvider.cs  RanksDataProviderBase.cs  SpeedDataProviders.cs
src/Syroot.NintenTools.MarioKart8.BinEditors.Performance/Properties/: App.config  AssemblyInfo.cs
src/Syroot.NintenTools.MarioKart8.BinEditors/DataProvider/: DataProviderBase.cs  DwordArrayGroupDataProvider.cs  DwordDataProvider.cs
src/Syroot.NintenTools.MarioKart8.BinEditors/Properties/: AssemblyInfo.cs
src/Syroot.NintenTools.MarioKart8.BinEditors/UI/: BinDataGrid.cs  CalculationContextMenu.cs  CategoryChangedEventArgs.cs  CategoryRow.cs  FlatButton.cs  FormCalculation.Designer.cs  FormCalculation.cs  ImageDataGridColumnHeader.cs  ImageDataGridRowHeader.cs  TextImagePair.cs  VisualStudioColorTable.cs  VisualStudioRenderer.cs
src/Syroot.NintenTools.MarioKart8.EditorUI/: CategoryControl.cs  CategoryRow.cs  ControlExtensions.cs  FlatButton.cs  FormCalculation.cs  ResourceLoader.cs  Syroot.NintenTools.MarioKart8.EditorUI.csproj
src/Syroot.NintenTools.MarioKart8.EditorUI/Calculation/: CalculationContextMenu.cs  FormCalculation.Designer.cs  FormCalculation.cs
src/Syroot.NintenTools.MarioKart8.EditorUI/DataGrid/: BinDataGrid.cs  BinDataProvider.cs  DataProvider.cs  DwordArrayGroupDataProvider.cs  DwordDataProvider.cs  ImageDataGridColumnHeader.cs  ImageDataGridRowHeader.cs
src/Syroot.NintenTools.MarioKart8.ItemEditor/: FormMain.cs  Program.cs  Syroot.NintenTools.MarioKart8.ItemEditor.csproj
src/Syroot.NintenTools.MarioKart8.KclConverter/: Program.cs  Syroot.NintenTools.MarioKart8.KclConverter.csproj
src/Syroot.NintenTools.MarioKart8.NoLakitu/: Program.cs  Syroot.NintenTools.MarioKart8.NoLakitu.csproj
src/Syroot.NintenTools.MarioKart8.ObjDump/: Program.cs  Syroot.NintenTools.MarioKart8.ObjDump.csproj
src/Syroot.NintenTools.MarioKart8.PerformanceEditor/: CategoryControl.cs  FormCalculation.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  MainController.cs  Program.cs  Syroot.NintenTools.MarioKart8.PerformanceEditor.csproj  VisualStudioColorTable.cs
src/Syroot.NintenTools.MarioKart8.Test/: Program.cs  Syroot.NintenTools.MarioKart8.Test.csproj
src/Syroot.NintenTools.MarioKart8/BinData/: BinFile.cs
src/Syroot.NintenTools.MarioKart8/BinData/Groups/: Dword.cs  DwordArrayGroup.cs  GroupBase.cs  NullGroup.cs  StringGroup.cs
src/Syroot.NintenTools.MarioKart8/BinData/KnownFiles/: Item.cs  Performance.cs
src/Syroot.NintenTools.MarioKart8/BinData/Sections/: DwordArraySection.cs  RawSection.cs  SectionBase.cs  StringSection.cs
src/Syroot.NintenTools.MarioKart8/Collisions/: CourseOctreeNode.cs  KclFile.cs  KclModel.cs  ModelOctreeNode.cs  OctreeNodeBase.cs  Triangle.cs
src/Syroot.NintenTools.MarioKart8/Courses/: Area.cs  ByamlVector3F.cs  CourseDefinition.cs  GravityPath.cs  IntroCamera.cs  LapPath.cs  Obj.cs  PathPointBase.cs  PathPointCollection.cs  ReplayCamera.cs  ReturnPoint.cs  SoundObj.cs
src/Syroot.NintenTools.MarioKart8/Courses/Objs/: ObjDefinition.cs  ObjDefinitionDb.cs
src/Syroot.NintenTools.MarioKart8/IO/: BinaryDataReaderExtensions.cs  BinaryDataWriterExtensions.cs
src/src/Syroot.NintenTools.MarioKart8.Adjust200/: Syroot.NintenTools.MarioKart8.Adjust200.csproj
src/src/Syroot.NintenTools.MarioKart8.NoLakitu/: Syroot.NintenTools.MarioKart8.NoLakitu.csproj
src/src/Syroot.NintenTools.MarioKart8.ObjDump/: Syroot.NintenTools.MarioKart8.ObjDump.csproj
(+112 files in other folders)
