// ==== Structures =====================================================================================================

typedef struct // VisibilityAnim
{
	char signature[4]; // FVIS
	NameOffset nameOffset;
	Offset endOfStringTable;
	ushort flags <format=binary>;
	ushort userDataCount;
	uint frameCount;
	ushort materialOrBoneTargetCount;
	ushort unknown0x16;
	uint unknown0x18;
	uint unknown0x1C;
	Offset unknownArrayOffset;
	Offset stringOffsetArrayOffset;
	Offset animationDataArrayOffset;
	Offset unknownStructOffset;
	Offset userDataDictOffset;
	local uint pos <hidden=true> = FTell();
	// TODO: Read unknown array.
	// TODO: Read string offset array.
	// TODO: Read animation data array.
	// TODO: Read unknown struct.
	if (userDataDictOffset.value)
	{
		FSeek(userDataDictOffset.target);
		Dict userData(DT_USER_DATA);
	}
	FSeek(pos); // Seek back to header end.
} VisibilityAnim <bgcolor=0xEFFFCD, read=VisibilityAnimRead>;

// ==== Template Methods ===============================================================================================

string VisibilityAnimRead(VisibilityAnim &visibilityAnim)
{
	return visibilityAnim.nameOffset.name;
}
