//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: MK8_KCL.bt
//   Authors: Syroot
//   Version: 1.1.1
//   Purpose: Parse Nintendo KCL collision models (Mario Kart 8).
//  Category: Mario Kart 8
// File Mask: *.kcl
//  ID Bytes: 02 02 00 00
//   History:
// 	1.1.1	2017-06-26	Use common Math.bt include, clean-up.
// 	1.1.0	2017-05-18	Fix reading global octree child nodes.
// 	1.0.0	2017-05-17	Fix ID bytes, clean-up.
// 	0.5.0	2017-05-15	Parse octrees.
// 	0.1.0	2016-06-20	Initial version.
//------------------------------------------------

// ==== Forward Declarations ===========================================================================================

struct Model;
struct Triangle;
struct CourseOctreeNode;
struct ModelOctreeNode;

// ==== Includes =======================================================================================================

#include "Math.bt"

// ==== Structures =====================================================================================================

typedef struct // Model
{
    local uint modelPosition <hidden=true> = FTell();

    // Read the header.
    uint positionArrayOffset;
    uint normalArrayOffset;
    uint triangleArrayOffset;
    uint octreeOffset;
    float unknown1;
    Vector3F minCoordinate;
    Vector3 coordinateMask;
    Vector3 coordinateShift;
    float unknown2;

    // Read the positions.
    FSeek(modelPosition + positionArrayOffset);
    Vector3F positions[(normalArrayOffset - positionArrayOffset) / sizeof(Vector3F)] <fgcolor=0x009999>;

    // Read the normals.
    FSeek(modelPosition + normalArrayOffset);
    Vector3F normals[(triangleArrayOffset - normalArrayOffset) / sizeof(Vector3F)] <fgcolor=0x0044FF>;

    // Read the triangles.
    FSeek(modelPosition + triangleArrayOffset);
    Triangle triangles[(octreeOffset - triangleArrayOffset) / sizeof(Triangle)] <fgcolor=0xFF00FF>;

    // Read the octree.
    FSeek(modelPosition + octreeOffset);
    local int nodeCount <hidden=true>
        = ((~coordinateMask.x >> coordinateShift.x) + 1)
        * ((~coordinateMask.y >> coordinateShift.x) + 1)
        * ((~coordinateMask.z >> coordinateShift.x) + 1);
    ModelOctreeNode octree(modelPosition + octreeOffset)[nodeCount] <fgcolor=0xFF0000, optimize=false>;
} Model;

typedef struct // Triangle
{
    float length;
    ushort positionIndex;
    ushort directionIndex;
    ushort normalAIndex;
    ushort normalBIndex;
    ushort normalCIndex;
    ushort collisionFlags;
    uint globalIndex;
} Triangle;

typedef struct(uint parentPosition) // CourseOctreeNode
{
    uint key <format=hex>;
    switch (key >> 30)
    {
        case 0:
            // Node is a branch and key contains dword offset pointing to child nodes.
            local uint offset <hidden=true> = parentPosition + (key & 0x3FFFFFFF) * sizeof(uint); // Offset in bytes relative to parent node start.
            local uint oldPos <hidden=true> = FTell();
            FSeek(offset);
            CourseOctreeNode children(offset)[8] <optimize=false>;
            FSeek(oldPos);
            break;
        case 2:
            // Node is a leaf and key contains index of referenced model in model array.
            local uint modelIndex = key & 0x00FFFFFF;
            break;
        case 3:
            break;
    }
} CourseOctreeNode;

typedef struct(uint parentPosition) // ModelOctreeNode
{
    uint key <format=hex>;
    local uint offset <hidden=true> = parentPosition + key & 0x3FFFFFFF; // Offset in bytes relative to parent node start.
    local uint oldPos <hidden=true> = FTell();
    FSeek(offset);
    if (key >> 31)
    {
        // Node is a leaf and key points to triangle list starting with a separator.
        FSeek(FTell() + 2);
        local ushort lastIndex <hidden=true>;
        while (lastIndex != 0xFFFF)
        {
            ushort triangleIndex;
            lastIndex = triangleIndex;
        }
    }
    else
    {
        // Node is a branch and points to 8 child nodes.
        ModelOctreeNode children(offset)[8] <optimize=false>;
    }
    FSeek(oldPos);
} ModelOctreeNode;

// ==== File Contents ==================================================================================================

BigEndian();

// Read the file header.
uint signature <format=hex, bgcolor=0xAAFFFF>;
uint octreeOffset <format=hex, bgcolor=0xAAFFFF>;
uint modelOffsetArrayOffset <format=hex, bgcolor=0xAAFFFF>;
uint modelCount <bgcolor=0xAAFFFF>;
Vector3F minCoordinate <bgcolor=0xAAFFFF>;
Vector3F maxCoordinate <bgcolor=0xAAFFFF>;
Vector3 coordinateShift <bgcolor=0xAAFFFF>;
uint unknown <bgcolor=0xAAFFFF>;

// Read the model octree.
FSeek(octreeOffset);
CourseOctreeNode globalOctree(octreeOffset)[8] <bgcolor=0xFFEECC, optimize=false>;

// Read the model offsets.
FSeek(modelOffsetArrayOffset);
uint modelOffsets[modelCount] <bgcolor=0xDDFFDD, format=hex>;

// Read the models.
local int i <hidden=true>;
for (i = 0; i < modelCount; i++)
{
    FSeek(modelOffsets[i]);
    Model models <bgcolor=0xAAFFAA>;
}
