<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Syroot.NintenTools.MarioKart8.BinDumper</AssemblyName>
		<OutputType>Exe</OutputType>

		<PackageId>Syroot.NintenTools.MarioKart8.BinDumper</PackageId>

		<TargetFrameworks>net451;netcoreapp1.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net451'">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Syroot.NintenTools.MarioKart8" Version="0.3.1-alpha1" />
	</ItemGroup>

</Project>
