<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Syroot.NintenTools.MarioKart8.NoLakitu</AssemblyName>
		<OutputType>Exe</OutputType>

		<PackageId>Syroot.NintenTools.MarioKart8.NoLakitu</PackageId>
		
		<TargetFrameworks>net451;netcoreapp1.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Syroot.NintenTools.MarioKart8" Version="0.3.1-alpha1" />
	</ItemGroup>

</Project>
